#history {
    display: grid;
    grid-template-columns: 16px auto 16px;
    grid-template-areas: ". history .";
    margin: 24px 0;

    @include md {
        grid-template-columns: auto 90vw auto;
        margin: 48px 0;
    }

    @include lg {
        grid-template-columns: auto 80vw auto;
        margin: 64px 0;
    }

    @include xxl {
        grid-template-columns: auto 1440px auto;
    }

    >div {
        grid-area: history;

        @include md {
            display: grid;
            grid-template-columns: 50% auto;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 16px;

            h1 {
                font-family: 'Raleway', sans-serif;
                font-weight: 300;
                font-size: rem-calc(50);
            }

            p {
                font-family: 'Raleway', sans-serif;
                font-weight: 300;
                font-size: rem-calc(20);
            }
        }

        aside {
            height: 100vh;
            overflow: hidden;

            @include md {
                height: 70vh;
            }

            div {
                background-image: url("../img/pic1.jpeg");
                background-size: cover;
                background-position: center;
                height: 100%;
            }
        }
    }
}